
#the adaptor
source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg ]
transport select jtag
adapter_nsrst_assert_width 1
adapter_nsrst_delay 1
jtag_ntrst_delay 1

#the taps

set WORKAREASIZE 0x4000
source [find target/stm32f4x.cfg]

jtag newtap xc3s tap -irlen 6 -expected-id 0x0141c093 -expected-id 0x01414093
jtag newtap xcf0xs flash -irlen 8 -expected-id 0xd5045093 -expected-id 0xd5044093
reset_config trst_and_srst

#some random settings
adapter_khz 2000

proc flashfile {file}  {
    reset halt
    flash write_image erase $file 0
    verify_image $file 0 elf
    reset halt
}

proc loadconfig {}  {
    irscan xcf0xs.flash 0xee
}

proc flashxcf {file} {
    xsvf xcf0xs.flash $file
}

proc flashxc3s {file} {
    xsvf xc3s.tap $file
}

#svf targets the whole chain, while xsvf can be directed at a single tap

init
